<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style> 
                div.container {
                width: 100%;
                border: 1px solid gray;
                }
                
                header, footer {
                padding: 1em;
                color: white;
                background-color: hsl(240, 100%, 30%);";
                clear: left;
                text-align: center;
                }
                
                nav {
                float: left;
                max-width: 200px;
                margin: 0;
                padding: 1em;
                }
                
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 190px;
                background-color:white;
                }
                
                nav ul a {
                display: block;
                color:#000 ;
                padding: 8px 16px;
                text-decoration: none;
                }
                
                nav ul a.active {
                background-color: #4CAF50;
                color: white;
                }
                
                nav ul a:hover:not(.active) {
                background-color: hsl(240, 100%, 30%);
                color: white;
                }
                
                div.gallery {
                display: inline-block;
                margin: 5px;
                border: none;
                float: left;
                width: 500px;
                height: 500px;
                }
                
                div.gallery:hover {
                border: none;
                }
                
                div.gallery img {
                width: 100%;
                height: auto;
                }
                
                
                div.desc {
                padding: 15px;
                text-align: center;
                }
                
                article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
                }
                
                h1{
                font-size: 50px;
                }
                
                h2{
                font-size: 36px;
                }
                
                li{
                font-size: 20px; 
                font-family:"Times New Roman", Times, serif;
                }
                
                p {
                font-size: 20px; 
                font-family: "Times New Roman", Times, serif;
                }
                
            </style></head>
    <body>
        <div class="container">
            <header>
                <h1 style="background-color:hsl(240, 100%, 30%);">My Favourite 10 London Underground Stations</h1>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="../html/index.html">Staion Information</a></li>
                    <li><a href="../html/index2.html">Station History</a></li>
                    <li><a href="../html/index3.html">Station Usage</a></li>
                </ul>
            </nav>
            <article class="article">
                <div class="gallery"><a><img src="../images/station.png" alt="scotland landscape"></a><div class="desc"></div>
                </div>
                <h2>London Underground</h2>
                <p>
                    The Underground has its origins in the Metropolitan Railway, the world's first underground railway. Opened in 1863, it is now part of the Circle, Hammersmith & City and Metropolitan lines; 
                    the first line to operate underground electric traction trains,the City & South London Railway in 1890, is now part of the Northern line.
                    The network has expanded to 11 lines, and in 2016–17 carried 1.379 billion passengers, making it the world's 11th busiest metro system. The 11 lines collectively handle approximately 4.8 million passengers a day.
                </p>
                <p>
                    In here, you will learn some basic information about London Underground, and also some interesting history about London Underground, along with
                    the top ten underground stations I like.
                </p>
                <p><strong>Explore the left sides to start the learning!</strong></p>
            </article>
            <footer></footer>
        </div>
    </body>
</html>